<!DOCTYPE html>
<html>
<head>
<style>
 body {
 	text-align: center;
 }
 ul {
 list-style-type: none;
 } 
</style>
<meta charset="UTF-8">
<title>Trab Poo</title>
</head>
<body>
	<h2>SISTEMA DE CONTROLE DE ESTOQUE - MENU PRINCIPAL </h2>
	<div>
		<ul>
			<li><a href="/TrabPoo/produto.html">Controle De Produtos</a></li>
			<li><a href="/TrabPoo/movimentacao.html">Movimentação</a></li>
			<li><a>Reajuste De Preços</a></li>
			<li><a href="/TrabPoo/baixaTxt">Relatório</a></li>
		</ul>
	</div>
</body>
</html>